.index-title {
  color: #333;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-shadow: 1px 5px 5px rgba(53, 52, 52, 0.12);
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 70vh;
}

.grid-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 40px;

  .h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    opacity: 10;
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }
}

#btn-home {
  color: white;
  border-radius: 18px;
  font-size: 24px;
}

.icon {
  height: 100px;
  padding-bottom: 20px;
}
